<!DOCTYPE html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

<script src="/socket.io/socket.io.js"></script>

<div class="container">
    <br />

    <div class="jumbotron">
        <h1 class="display-4">Send Message</h1>

        <br />

        <input id="name" class="form-control" placeholder="Name" />

        <br />

        <textarea id="msg" class="form-control" placeholder="Message"></textarea>

        <br />

        <button id="send" class="btn btn-success">Send</button>
    </div>

    <div id="msgs"></div>
</div>

<script>
    var socket = io();

    $(() => {
        $('#send').click(() => {
            var msg = {
                name: $('#name').val(),
                msg: $('#msg').val()
            };
            postMsg(msg);
        });
        getMsgs();
    });
    socket.on('msg', addMsgs);

    function addMsgs(msg) {
        $("#msgs").append(`<h4>${msg.name}</h4><p>${msg.msg}</p>`);
    }

    function getMsgs() {
        $.get('http://localhost:3000/msgs', (data) => data.forEach(addMsgs));
    }

    function postMsg(msg) {
        $.post('http://localhost:3000/msgs', msg);
    }
</script>